-- MySQL properties

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://192.168.100.172/graph_analysis
mysql.username=root
mysql.password=mysql


-- PostgreSQL properties
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://192.168.101.56:5432/graph_analysis
postgresql.username=postgres
postgresql.password=

